# B22-FOODORD

./: NS.WEB.FOODORD.sln  README.md
NS.WEB.BUSSINESS/: Bussiness.cs  IBussiness.cs  NS.WEB.BUSSINESS.csproj
NS.WEB.DATABASE/: NS.WEB.DATABASE.csproj
NS.WEB.DATABASE/Entities/: CustomerTable.cs  DishTable.cs  FoodOrderContext.cs
NS.WEB.FOODORD/: EncrptionDecryption.cs  NS.WEB.FOODORD.csproj  Program.cs  Startup.cs
NS.WEB.FOODORD/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
NS.WEB.FOODORD/Models/: ErrorViewModel.cs
NS.WEB.FOODORD/Properties/: launchSettings.json
NS.WEB.FOODORD/Views/: _ViewImports.cshtml
NS.WEB.FOODORD/Views/Admin/: AddDish.cshtml  DeleteDish.cshtml  ShowDish.cshtml  UpdateDish.cshtml
NS.WEB.FOODORD/Views/Home/: Index.cshtml
NS.WEB.FOODORD/Views/Login/: Login.cshtml  Registration.cshtml  Secret.cshtml
NS.WEB.FOODORD/Views/Shared/: _Layout.cshtml
NS.WEB.LOGINBUSSINESS/: ILoginBussiness.cs  LoginBussiness.cs  NS.WEB.LOGINBUSSINESS.csproj
NS.WEB.LOGINREPO/: EncrptionDecryption.cs  ILoginRepo.cs  LoginRepo.cs  NS.WEB.LOGINREPO.csproj
NS.WEB.MODEL/: DishModel.cs  UserModel.cs
NS.WEB.REPOSITARY/: IRepositary.cs  NS.WEB.REPOSITARY.csproj  Repositary.cs
